SampleDataApp/Views/AddUserWindowView.xaml

<Window x:Class="SampleDataApp.Views.AddUserWindowView"
        x:Name="AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDataApp.Views"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="800" FontSize="20"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <TextBlock Text="First Name:"/>
                <TextBlock Text="Last Name:"/>
                <TextBlock Text="Street Name:"/>
                <TextBlock Text="House Number:"/>
                <TextBlock Text="Apartment Number (optional):"/>
                <TextBlock Text="Postal Code:"/>
                <TextBlock Text="Town:"/>
                <TextBlock Text="Phone Number:"/>
                <TextBlock Text="Birthday (mm-dd-yyyy):"/>
            </ListView>

            <ListView Grid.Column="1" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <TextBox Width="200" Text="{Binding FirstName, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding LastName, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding StreetName, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding HouseNumber, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding ApartmentNumber, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding PostalCode, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding Town, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
                <TextBox Width="200" Text="{Binding Birthday, Mode=OneWayToSource}"/>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Add" Command="{Binding ExecuteAddUser}"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding ExecuteCloseWindow}"/>
        </Grid>

    </Grid>
</Window>
