SampleDataApp/Views/MainWindowView.xaml

<Window x:Class="SampleDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SampleDataApp.Models"
        xmlns:viewmodels="clr-namespace:SampleDataApp.ViewModels"
        xmlns:local="clr-namespace:SampleDataApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ScrollViewer.CanContentScroll="True"
        ResizeMode="CanMinimize">
    
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Add User" Command="{Binding ExecuteOpenAddUserWindow}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}" 
                  CanUserAddRows="False" CanUserReorderColumns="false" CanUserResizeRows="False" CanUserResizeColumns="False" Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove User" Command="{Binding ExecuteRemoveUser}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="Save" Command="{Binding ExecuteSaveUsers}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="0"/>
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding ExecuteLoadUsers}" IsEnabled="{Binding AreButtonsEnabled}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
